
Tuntikirjanpito
===============

2013-03-13
----------

00:29:06: Ohjeiden lukua.
00:36:05: Netbeans projekti.
00:46:50: Github repo, push ja labtool.
01:13:21: Alustava aihemäärittely tehty.

01:16:09: Aloitettu koodaus.
02:01:04: Lopetettu koodaus.

13:01:22: Koodausta.
14:00:41: Algoritmi toteutettu, vaatii testausta, lopetaan.

16:38:49: Testaus alkaa.
19:49:15: Ainakin tunti irkkausta yms, mutta algo toimii ja eka testi kirjoitettu.
21:14:11: Taas ainakin tunti haahuilua (ja yks perfotesti), joten lopetan ja teen töitä välillä.

2013-03-14
----------

21:03:54: Kokeillaan tehdä luokkakaavio.
22:29:51: Olipas Inkscape buginen. Ompas GoL yksinkertainen. Seuraavaksi kebabia.

2013-03-15
----------

15:28:14: Deadline II - commit 2d95863
15:29:43: Seuraavaksi katsotaan, kuinka AWT.Canvas pelaa.
19:04:32: Irkkasin ja feisbuukkasin, mutta myös prototyyppasin ja luin dokuja.

2013-03-17
----------

10:30:57: Aloitetaan uusi upea LifeSet.
14:26:50: Kipeänä koodaaminen ei oo kovin tehokasta, mutta LifeSet tehty.

2013-03-19
----------

16:42:22: En oo enää kipeänä, joten voisin Swingata.
19:02:56: Nyt ois jonkinlainen käli, mutta kaikki on rikki. Seuraavaksi joskus debugaamista.

2013-03-20
----------

15:05:48: Kokeillaan debugata LifeSet kuntoon.
16:48:01: LifeSet toimii ja sille on kunnon testit. Jee.
17:46:34: Meen lounaalle.

20:57:41: Join oluen. Ehkä nyt on hyvä hetki yrittää säätää käliä.
01:38:17: Örrörröö. Kohti kotia.

2013-03-21
----------

14:53:24: Lisää käleilyä.
16:37:31: No nyt ois jotkut perusjutut kälissä ehjät ja toimivat. Tästä on hyvä commitoida.
19:40:48: Perussälät kälissä on ja toimii. Lisäksi tää oli hyvä: http://goo.gl/biY3Y

2013-03-22
----------

14:27:05: Lisää kälirunkkausta.
17:19:04: Lataus ja talletus tehty ja toimii. Javan serialisointi on mainio.

2013-03-26
----------

10:35:10: Virhedialogit.
11:03:59: Tehty. Jei.

2013-04-05
----------

13:02:22: Aloitellaan testaus ja kälin suoraviivaistaminen.
15:17:59: Hyvin menee, mutta välillä pitää käydä kiipeilemässä. Heihei!

19:37:09: Jatkuu...
20:21:58: Valmis.

2013-04-13
----------

20:47:22: Sitä pitäis kai Javadoccia taikoa.
22:17:57: Plääh.

2013-04-14
----------

13:18:10: Kylläpäs dokumentointi on raskasta.
21:12:06: Ää ää ää. Ei enää ikinä.

2013-04-19
----------

13:00:15: Selvittelyä.
14:18:15: Refaktorointia.
21:58:53: Nyt loppu. Välillä kotiin nukkumaan.

2013-04-24
----------

01:47:46: Nyt oon jo niin monena päivänä unohtannu pitää kirjaa tunneista,
          että antaa jo olla. Ehkä ~50 tuntia puuttuu.
