
Tuntikirjanpito
===============

2013-03-13
----------

00:29:06: Ohjeiden lukua.
00:36:05: Netbeans projekti.
00:46:50: Github repo, push ja labtool.
01:13:21: Alustava aihemäärittely tehty.

01:16:09: Aloitettu koodaus.
02:01:04: Lopetettu koodaus.

13:01:22: Koodausta.
14:00:41: Algoritmi toteutettu, vaatii testausta, lopetaan.

16:38:49: Testaus alkaa.
19:49:15: Ainakin tunti irkkausta yms, mutta algo toimii ja eka testi kirjoitettu.
21:14:11: Taas ainakin tunti haahuilua (ja yks perfotesti), joten lopetan ja teen töitä välillä.

2013-03-14
----------

21:03:54: Kokeillaan tehdä luokkakaavio.
22:29:51: Olipas Inkscape buginen. Ompas GoL yksinkertainen. Seuraavaksi kebabia.

2013-03-15
----------

15:28:14: Deadline II - commit 2d95863
15:29:43: Seuraavaksi katsotaan, kuinka AWT.Canvas pelaa.
19:04:32: Irkkasin ja feisbuukkasin, mutta myös prototyyppasin ja luin dokuja.

2013-03-17
----------

10:30:57: Aloitetaan uusi upea LifeSet.
14:26:50: Kipeänä koodaaminen ei oo kovin tehokasta, mutta LifeSet tehty.

2013-03-19
----------

16:42:22: En oo enää kipeänä, joten voisin Swingata.
19:02:56: Nyt ois jonkinlainen käli, mutta kaikki on rikki. Seuraavaksi joskus debugaamista.

TODO
----
 * Kirjoita LifeSetille testit
 * Debugaa LifeSet
 * Päivitä aihemäärittely vastaamaan suunnitelmaa
 * Päivitä luokkakaavio vastaamaan todellisuutta
 * Sirottele Javadoccia koodiin
